spring:
  datasource:
    driverClassName: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://s5db.synology.me:3307/cms_test
    username:
    password:
    initialization-mode: never
  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MariaDB10Dialect
  http:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
  queries:
    roles-query: SELECT u.email, r.role from user u inner join user_roles ur on(u.id=ur.user_id) inner join role r on(ur.roles_id=r.id) where u.email=?;
    users-query: SELECT email, password, active FROM user where email=?;
    resources:
      cache:
        period: 0s

upload:
  work-dir: work #path to workdir
